launch_status failed=1 1716942891000000000
launch_status broken=0 1716942891000000000
launch_status passed=0 1716942891000000000
launch_status skipped=0 1716942891000000000
launch_status unknown=0 1716942891000000000
launch_time duration=25372 1716942891000000000
launch_time min_duration=25372 1716942891000000000
launch_time max_duration=25372 1716942891000000000
launch_time sum_duration=25372 1716942891000000000
launch_problems product_defects=1 1716942891000000000
launch_retries retries=0 1716942891000000000
launch_retries run=1 1716942891000000000
